 <html>
      <head> </head>
	   <body bgcolor="yellow">
	   
		<ul class = "topNavbar" id="my topNav" style="text-align:center;">
  <li> <a href= " #home"> HOME </a>  </li>
   <li> <a href= " #events"> EVENTS </a>  </li>
   <li> <a href= " #about"> ABOUT </a>  </li>
   <li> <a href= "#gallary" >GALLERY</a></li>
   <li> <a href= "#contact" > CONTACT</a></li>
   <li class="icon">
		</ul>
<style>
 ul.topNavbar{
	 list-style-type:null;
	 margin:0;
	 padding:0;
	 overflow:hidden;
	 backgroung-color:#8A2BE2;
	 
 }
 ul.topNavbar li { 
 float:left;
	  }
	  ul.topNavbar-toggle { 
 z-index:3;
	  }
 ul.topNavbar li a{
	 display: inline-block;
	 padding: 14px 16px;
	  text-align: center;
	   color: #0000ff;
	 text-decoration: none;
    transition: 0.3s;
    font-size: 17px; 
	icon-display:none;
	  }
	  ul.topNavbar li.icon { display: none; }
	  ul.topnav li achover {background-color: #7FFF00;}
 </style>
  <h1 style=" color: green; text-align: center">  <em> NYANDARUA YOUTH EMPOWERMENT NETWORK <em> <i>(NYAN) <i></h1>
  <a href="pages/about.html">about nyen</a>
	    </body>
	 
 </html>
     